.accommodation{
  &__title{
	margin: 0 0 2rem 4rem;
  }
  &__cards{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(37.4rem, 1fr));
	gap: 2.4rem;
  }
  &__card{
	background-color: $color-white;
	border-radius: 5rem 5rem 1.5rem 1.5rem;
	&-img{
	  width: 100%;
	}
	&-row{
	  padding: 3.2rem 4.5rem 4.5rem;
	}
	&-info{
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-between;
	  margin-bottom: 1.6rem;
	}
	&-price{
	  color: $color-black;
	  &>span:nth-child(1){
		color: $color-grey-medium;
	  }
	  &>span:nth-child(2){
		font-weight: 700;
		font-size: 2rem;
		color: $color-black;
	  }
	}
	&-rating{
	  display: flex;
	  column-gap: .6rem;
	  justify-content: flex-end;
	  &>li svg{
		width: 1.4rem;
		height: 1.4rem;
	  }
	}
	&-title{
	  font-size: 1.6rem;
	  font-weight: 400;
	  color: $color-black;
	  margin-bottom: 1.6rem;
	}
	&-text{
	  color: $color-grey-medium;
	  margin-bottom: 2rem;
	}
	&-all{
	  background: url("../img/accommodation/img-9.png") center / cover no-repeat;
	  display: inline-flex;
	  align-items: flex-end;
	  justify-content: center;
	  height: 44rem;
	  &-link{
		display: flex;
		align-items: center;
		column-gap: .7rem;
		font-weight: 500;
		font-size: 2rem;
		color: $color-white;
		margin-bottom: 2.7rem;
		&:hover svg>path{
		  stroke: $color-brown-medium;
		}
		&>svg{
		  width: 1.1rem;
		  height: 1.8rem;
		}
	  }
	}
  }
}