.offers{
  &__title{
	margin-left: 4rem;
	margin-bottom: 2rem;
  }
  &__row{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 2.4rem;
  }
  &__tour{
	&-one{
	  grid-column: 1 / 2;
	  grid-row: 1 / 2;
	  background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url("../img/offers/one-bg.png") center / cover no-repeat;
	  border-radius: 1.5rem;
	  padding: 4rem 10.8rem 4rem 4.5rem;
	  height: 25.8rem;
	  @media (max-width: 960px) {
		grid-column: 1 / -1;
	  }
	}
	&-title{
	  font-weight: 700;
	  font-size: 4rem;
	  line-height: 4rem;
	  color: $color-white;
	  margin-bottom: 1.5rem;
	}
	&-price{
	  font-size: 2rem;
	  color: $color-white;
	  opacity: 0.8;
	  margin-bottom: 4.7rem;
	}
	&-link{
	  display: flex;
	  align-items: center;
	  column-gap: .5rem;
	  color: $color-brown-light;
	  &:hover svg>path{
		stroke: $color-brown-medium;
	  }
	  &>svg{
		width: 1.1rem;
		height: 1.8rem;
	  }
	}
	&-two{
	  grid-column: 1 / 2;
	  grid-row: 2 / -1;
	  background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url("../img/offers/two-bg.png") center / cover no-repeat;
	  border-radius: 1.5rem;
	  padding: 4rem 10.8rem 4rem 4.5rem;
	  height: 25.8rem;
	  @media (max-width: 960px) {
		grid-column: 1 / -1;
	  }
	}
  }
  &__hotel{
	&-title{
	  font-size: 6rem;
	  font-weight: 700;
	  color: $color-white;
	  margin-bottom: 1.5rem;
	}
	&-price{
	  font-size: 3rem;
	  color: $color-white;
	  opacity: 0.8;
	  margin-bottom: 4.7rem;
	}
	&-room{
	  grid-column: 2 / -1;
	  grid-row: 1 / 3;
	  background: url("../img/offers/room-bg.png") center / cover no-repeat;
	  padding: 21.2rem 22.9rem 4rem 4.5rem;
	  @media (max-width: 960px) {
		grid-column: 1 / -1;
		grid-row: 3 / -1;
	  }
	}
  }
}